/process/optical/processActivation Cerenkov  false
/process/optical/processActivation OpWLS     false
/process/optical/processActivation OpWLS2    false
/run/printProgress 100
/run/initialize

/gun/particle mu-
/gun/energy 2 GeV
/gun/direction 0 -1 0

/gun/position 0 50 -4.0 mm  
/run/beamOn 1
/gun/position 0 50 -3.0 mm  
/run/beamOn 1
/gun/position 0 50 -2.0 mm  
/run/beamOn 1
/gun/position 0 50 -1.0 mm  
/run/beamOn 1
/gun/position 0 50  0.0 mm  
/run/beamOn 1   
/gun/position 0 50  1.0 mm  
/run/beamOn 1
/gun/position 0 50  2.0 mm  
/run/beamOn 1
/gun/position 0 50  3.0 mm  
/run/beamOn 1
/gun/position 0 50  4.0 mm  
/run/beamOn 1
