# --- Sweep of SiPM window half-size (W = 2,3,4,5,6 mm) ---
/control/verbose 2
/run/printProgress 100

# Optics: scintillation only
/process/optical/processActivation Cerenkov  false
/process/optical/processActivation OpWLS     false
/process/optical/processActivation OpWLS2    false
/run/initialize
# Source
/gun/particle  mu-
/gun/energy    2 GeV
/gun/position  0 50 0 mm
/gun/direction 0 -1 0

# Initialize once


# -------- W = 2 mm --------
/control/echo === Sweep: window half-size W = 2 mm ===
/det/winXY 2 mm             
/run/reinitializeGeometry
/run/beamOn 1

# -------- W = 3 mm --------
/control/echo === Sweep: window half-size W = 3 mm ===
/det/winXY 3 mm
/run/reinitializeGeometry
/run/beamOn 1

# -------- W = 4 mm --------
/control/echo === Sweep: window half-size W = 4 mm ===
/det/winXY 4 mm
/run/reinitializeGeometry
/run/beamOn 1

# -------- W = 5 mm --------
/control/echo === Sweep: window half-size W = 5 mm ===
/det/winXY 5 mm
/run/reinitializeGeometry
/run/beamOn 1

# -------- W = 6 mm --------
/control/echo === Sweep: window half-size W = 6 mm ===
/det/winXY 6 mm
/run/reinitializeGeometry
/run/beamOn 1
